WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="storeLabel" Content="Stores" HorizontalAlignment="Left" Margin="35,27,0,0" VerticalAlignment="Top" Width="58"/>
        <ListBox Name="storeList" SelectionChanged="storeList_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="35,53,655,267"/>
        <Label Name="storeInvLabel" Content="Store Invetory" HorizontalAlignment="Left" Margin="184,27,0,0" VerticalAlignment="Top" Width="110"/>
        <ListBox Name="storeInventory" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="184,53,506,267"/>
        <Label Name="allProductsLabel" Content="All Products" HorizontalAlignment="Left" Margin="335,27,0,0" VerticalAlignment="Top" Width="110"/>
        <ListBox Name="productList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="335,53,355,267"/>
        <Button Content="Add Store" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Click="AddStoreClick" Width="110"/>
        <Button Content="Delete Store" HorizontalAlignment="Left" Margin="35,242,0,0" VerticalAlignment="Top" Click="DeleteStoreClick" Width="110"/>
        <Button Content="Add Inventory" HorizontalAlignment="Left" Margin="184,0,0,0" VerticalAlignment="Center" Click="AddInventoryClick" Width="110"/>
        <Button Content="Delete Inventory" HorizontalAlignment="Left" Margin="184,241,0,0" VerticalAlignment="Top" Click="DeleteInventoryClick" Width="110"/>
        <Button Content="Add Prdouct" HorizontalAlignment="Left" Margin="335,0,0,0" VerticalAlignment="Center" Click="AddProductClick" Width="110"/>
        <Button Content="Delete Product" HorizontalAlignment="Left" Margin="335,241,0,0" VerticalAlignment="Top" Click="DeleteProductClick" Width="110"/>
        <Label Content="Product Manufacturer" HorizontalAlignment="Left" Margin="35,289,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="prodManu" HorizontalAlignment="Left" Margin="168,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Product Brand" HorizontalAlignment="Left" Margin="35,316,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="prodBrand" HorizontalAlignment="Left" Margin="168,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Store Name" HorizontalAlignment="Left" Margin="510,27,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="storeName" HorizontalAlignment="Left" Margin="517,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Label Content="Store Street" HorizontalAlignment="Left" Margin="510,83,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="storeStreet" HorizontalAlignment="Left" Margin="517,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Label Content="Store City" HorizontalAlignment="Left" Margin="510,143,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="storeCity" HorizontalAlignment="Left" Margin="517,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Label Content="Store State" HorizontalAlignment="Left" Margin="510,206,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="storeState" HorizontalAlignment="Left" Margin="517,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>

    </Grid>
</Window>
